# Courier_service

./: Courier_service_bak.sql  README.md
Courier_service/Courier_service/: App.razor  Courier_service.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Courier_service/Courier_service/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Courier_service/Courier_service/Areas/Identity/Pages/: _ViewImports.cshtml
Courier_service/Courier_service/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  (+11 more)
Courier_service/Courier_service/Components/: Background.razor  CalculatorForm.razor  CalculatorForm.razor.cs  Info.razor  MainView.razor  MapComponent.razor  MapComponent.razor.cs  NewClientComponent.razor  OpenOrdersComponent.razor  OpenOrdersComponent.razor.cs
Courier_service/Courier_service/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Courier_service/Courier_service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Courier_service/Courier_service/Migrations/: 20210420144558_firstmigration.Designer.cs  20210420144558_firstmigration.cs  ServiceContextModelSnapshot.cs
Courier_service/Courier_service/Models/: AspNetUser.cs  Client.cs  Comment.cs  Contact.cs  Courier.cs  Delivery.cs  Order.cs  OrderCourier.cs  Package.cs  Route.cs  ServiceContext.cs
Courier_service/Courier_service/Pages/: CourierOrders.razor  CourierOrders.razor.cs  Error.cshtml  Error.cshtml.cs  ExternalApiController.cs  FetchData.razor  Index.razor  Map.razor  NewOrder.razor  NewOrder.razor.cs  OrdersList.razor.cs  Orderslist.razor  _Host.cshtml  _ViewImports.cshtml
Courier_service/Courier_service/Pages/Shared/: _Layout.cshtml
Courier_service/Courier_service/Properties/: launchSettings.json
Courier_service/Courier_service/Properties/PublishProfiles/: FolderProfile.pubxml
Courier_service/Courier_service/Services/: Localizer.cs
Courier_service/Courier_service/Services/LocationService/: Address.cs  LocationDistance.cs  LocationProvider.cs  MapController.cs
Courier_service/Courier_service/Shared/: AcceptDialog.razor  LeaveCommentDialog.razor  LoginDisplay.razor  MainLayout.razor  MapDialog.razor  NavMenu.razor
Courier_service/Courier_service/wwwroot/css/: site.css
Courier_service/Courier_service/wwwroot/js/: leafletBlazorInterops.js
(+32 files in other folders)
